{% if paginator.total_pages > 1 %}
<footer class="footer">
    <ul class="footer__pagination">
        {% if paginator.previous_page_path %}
        <li>
            <a href="{{ paginator.previous_page_path }}">
                <button class="footer__page"><<</button>
            </a>
        </li>
        {% endif %}
        {% if paginator.next_page_path %}
        <li>
            <a href="{{ paginator.next_page_path }}">
                <button class="footer__page">>></button>
            </a>
        </li>
        {% endif %}
    </ul>
</footer>
{% endif %}